# TaurusXiAndroidLibrary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/taurusxi/taurusxilibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taurusxi/taurusxilibrary/: App.java  AppKT.kt
app/src/main/java/org/taurusxi/taurusxilibrary/api/: ApiImpl.java  ApiImpl.kt  NetworkMiddleHandler.java  NetworkMiddleHandler.kt
app/src/main/java/org/taurusxi/taurusxilibrary/model/: CircleModel.java  CircleModel.kt  CodeStatus.java  CodeStatus.kt  DataModel.kt  SampleData.kt  TXBaseModel.java  TXBaseModel.kt
app/src/main/java/org/taurusxi/taurusxilibrary/ui/: DetailFragment.java  DetailKtFragment.kt  MainActivity.java  MainKTActivity.kt
app/src/main/kotlin/org/taurusxi/taurusxi/kotlin/: TXKotlin.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  includes_toolbar.xml  item_imageview.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/taurusxi/taurusxilibrary/: ExampleUnitTest.java
taurusxicommon/: build.gradle  gradle.properties
taurusxicommon/src/androidTest/java/org/taurusxi/taurusxicommon/: ApplicationTest.java
taurusxicommon/src/main/: AndroidManifest.xml
taurusxicommon/src/main/java-db/org/taurusxi/taurusxicommon/keyValueModel/: DaoMaster.java  DaoSession.java  KeyValueModel.java  KeyValueModelDao.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/: TXConfig.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/activity/: CustomTXActivity.java  TXActivity.java  TXSwipeActivity.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/adapter/: BaseAdapter.java  SimpleTXAdapter.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/annotation/: Keyboard.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/exception/: TXBaseException.java  TXBitmapDecodeException.java  TXBusiFailureException.java  TXJSONParseException.java  TXModelEmptyException.java  TXNetworkException.java  TXNetworkParseException.java  TXNoConnectionException.java  TXRouterException.java  TXServerException.java  TXTimeoutException.java  TXUnKnownException.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/fragment/: TXFragment.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/imageLoader/: ImageLoaderHelper.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/layout/: GridViewWithHeaderAndFooter.java  HalfLayout.java  HalfLinearLayout.java  HeaderGridView.java  HeightChangeListener.java  MaterialRippleLayout.java  MyFrameLayout.java  MyLinearLayout.java  MyRelativeLayout.java  ShowTipsView.java  ShowTipsViewRelative.java  SquareFrameLayout.java  SquareImageView.java  SquareLayout.java  SquareView.java  ThridFourFrameImageView.java  ThridFourFrameLayoutLayout.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/listener/: LoadingFooterView.java  ObserverLinstener.java  SimpleTXResponce.java  TXResponce.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/manager/: AppManager.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/network/: NetworkHelper.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/task/: NetworkTask.java  TXTask.java  TaskIdentify.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/utils/: Base64.java  BitmapUtils.java  Blur.java  DisplayUtil.java  JSONHelper.java  MD5.java  MLog.java  NetworkUtils.java  StringUtils.java  TXUtils.java  VersionUtils.java
taurusxicommon/src/main/java/org/taurusxi/taurusxicommon/view/: BakedBezierInterpolator.java  (+10 more)
taurusxicommon/src/main/res/layout/: custom_activity_layout.xml
taurusxicommon/src/main/res/values/: attr.xml  strings.xml  styles.xml
taurusxicommon/src/test/java/org/taurusxi/taurusxicommon/: ExampleUnitTest.java
(+34 files in other folders)
