apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPLILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION


    sourceSets {
        main {
            assets.srcDirs = ['assets']
            java {
                srcDir 'src/main/java'
                srcDir 'src/main/java-model'
            }
        }
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPLILE_SDK_VERSION
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':taurusxicommon')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

}
