apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPLILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION


    sourceSets {
        main {
            assets.srcDirs = ['assets']
            java {
                srcDir 'src/main/java'
                srcDir 'src/main/java-model'
            }
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPLILE_SDK_VERSION
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

//    dexOptions {
//        incremental true
//        preDexLibraries = false
//        jumboMode = false
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    compile project(':taurusxicommon')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-support-v4:0.8"

}


